{
    "name": "interpreter",
    "version": "1.0.0",
    "main": "index.ts",
    "repository": "git@github.com:slydor/interpreter.git",
    "author": "slydor",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "moo": "^0.5.0",
        "nearley": "^2.16.0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.11",
        "jest": "^24.5.0",
        "ts-jest": "^24.0.0",
        "typescript": "^3.3.3333"
    },
    "jest": {
        "globals": {
            "ts-jest": {}
        },
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "transform": {
            "\\.(ts|tsx)$": "ts-jest"
        },
        "testRegex": ".*\\.test\\.(ts|tsx|js)$"
    },
    "scripts": {
        "benchmark": "tsc && node ./dist/benchmark/parseBoolean.js",
        "compile-demo": "nearleyc ./grammar/demo.ne -o ./grammar/demo.js",
        "compile": "nearleyc ./grammar/rule.ne -o ./grammar/rule.ts",
        "compile2": "nearleyc ./grammar/brackets.ne -o ./grammar/brackets.js",
        "compile3": "nearleyc ./grammar/boolean.ne -o ./grammar/boolean.js"
    }
}
